<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>homepage</title>
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/homepage.css">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 <style>
  .swiper {
   width: 90%;
   max-width: 1280px;
   min-width: 800px;
  }

  .swiper-slide>img {
   width: 100%;
  }
 </style>
</head>

<body>
 <div id="modal">
  <div class="modal-body">
   <img src="./images (1)/partner/PARTNER_UP.png" alt="">
   <a href="#">닫기</a>
  </div>
 </div>


 <header>
  <div class="logo">
   <img src="./images (1)/logo/LOGO.png" alt="">
  </div>
  <nav class="navi">
   <ul>
    <li><a href="#">동호회소개</a>
     <ol>
      <li><a href="#">풍경자연</a></li>
      <li><a href="#">인물</a></li>
      <li><a href="#">사물</a></li>
     </ol>
    </li>
    <li><a href="#">갤러리</a>
     <ol>
      <li><a href="#">풍경자연</a></li>
      <li><a href="#">인물</a></li>
      <li><a href="#">사물</a></li>
     </ol>
    </li>
    <li><a href="#">교육안내</a>
     <ol>
      <li><a href="#">풍경자연</a></li>
      <li><a href="#">인물</a></li>
      <li><a href="#">사물</a></li>
     </ol>
    </li>
    <li><a href="#">CONTACT</a>
     <ol>
      <li><a href="#">풍경자연</a></li>
      <li><a href="#">인물</a></li>
      <li><a href="#">사물</a></li>
     </ol>
    </li>
   </ul>
  </nav>
 </header>
 <!-- 헤더 끝 -->
 <div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
   <!-- Slides -->
   <div class="swiper-slide"><img src="./images (1)/slide/images(1).jpg" alt=""></div>
   <div class="swiper-slide"><img src="./images (1)/slide/images(2).jpg" alt=""></div>
   <div class="swiper-slide"><img src="./images (1)/slide/images(3).jpg" alt=""></div>
   <div class="swiper-slide"><img src="./images (1)/slide/images(4).jpg" alt=""></div>
   <div class="swiper-slide"><img src="./images (1)/slide/images(5).jpg" alt=""></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
 </div>
 <!-- 슬라이드 끝 -->
<div id="contents">
 <div class="notice">
  <table>
   <caption>공지사항</caption>
   <tr>
    <td>제30회 정기출사 및 모임이 있습니다. </td>
    <td>2018-04-10</td>
   </tr>
   <tr>
    <td>대한민국 사진공모전이 개최됩니다. 참여해보세요. </td>
    <td>2018-04-10</td>
   </tr>
   <tr>
    <td>대한민국의 자연 사진 전시회가 있습니다. </td>
    <td>2018-04-09</td>
   </tr>
   <tr>
    <td>포토그래퍼와 함께 하는 디지털사진 설명회가 있습니다. </td>
    <td>2018-03-17</td>
   </tr>
   <tr>
    <td>무빙통보회에 오신 것을 환영합니다. 회원가입은 여기서 </td>
    <td>2018-03-07</td>
   </tr>
  </table>
 </div>
 <div class="partner">
  <h2> Partner Site </h2>
  <a href="#modal"><img src="./images (1)/partner/PARTNER.png" alt=""></a>
 </div>
 <div class="icon">
  <div><img src="./images (1)/icons/icon1.png" alt=""><a href="#">커뮤니티</a></div>
  <div><img src="./images (1)/icons/icon2.png" alt=""><a href="#">전시회</a></div>
  <div><img src="./images (1)/icons/icon3.png" alt=""><a href="#">정보마당</a></div>
 </div>
</div>

<footer>
 <div class="wrap">
 <ul>
  <li><a href="#">법적고지</a></li>
  <li><a href="#">개인정보취급방침</a></li>
  <li><a href="#">개인정보처리방침</a></li>
 </ul>
 <p>상호명:무빙사진동호회 <br> 대표자 <br>개인정보관리책임자 <br> 사업장주소: 서울특별시 금천구 가산동 가산디지털2보</p>
</div>
</footer>


 <script>
  const swiper = new Swiper('.swiper', {
   // Optional parameters
   direction: 'horizontal',
   loop: true,
   // If we need pagination
   pagination: {
    el: '.swiper-pagination',
   },
   // Navigation arrows
   navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
   },
   // And if we need scrollbar
   scrollbar: {
    el: '.swiper-scrollbar',
   },
  });
 </script>
</body>

</html>