body{
    width: 100%;
    height: 100%;
    margin: auto;
}
header{
    width: 90%;    
    max-width: 1280px;
    min-width: 800px;
    margin: 20px auto;
    position: relative;
    display: block;
}
header>.logo>img{
    width: 300px;
}
header>.logo{
    float: left;
    margin-bottom: 30px;
}
.navi{
    position: absolute;
    right: 20px;
    top: 30px;
    margin: 20px;
    z-index: 100;
}
.navi>ul>li{
    float: left;
}
.navi>ul>li>a{
    display: block;
    padding: 10px 25px;
    color: gray;
    text-align: center;
}
.navi>ul>li>ol{
    display: none;
}
.swiper{
    clear: both;
    z-index: 5;
}

.navi>ul>li:hover>a{
    background-color: rgb(105, 105, 255);
    color:white;
}
.navi>ul>li:hover>ol{
    display: block;
    background-color: white;
}
.navi>ul>li>ol{
    z-index: 100;
}
.navi>ul>li>ol>li>a{
    display: block;
    padding: 5px 20px;
    background-color: white;
    text-align: center;
    z-index: 100;
}
.navi>ul>li>ol>li:hover>a{
    background-color: lightgray;
    color: white;
}

#contents{
    width: 90%;
    max-width: 1280px;
    min-width: 800px;
    margin: auto;
}
.notice{
    width: 60%;
    height: 200px;
    display: block;
    float: left;
}

.notice>table>caption{
    font-size: 20px;
    color:gray;
}
.notice>table{
    font-size: 14px;
}
.notice>table>tr{
    padding: 10px;
    margin: 10px;
    background-color: lightgray;
}
.notice>table>tr>td{
    padding: 10px;
    background-color: lightgray;
}
.partner{
    width: 40%;
    height: 200px;
    float: right;
    text-align: center;
}
.icon{
    width: 100%;
    display: block;
    margin: auto;
}
.icon>div{
    width: 28%;
    margin: 0px 20px;
    margin-bottom: 40px;
    float: left;
}
.icon>div>a{
    display: block;
    padding: 5px;
    margin: 0px 20px;
    background-color: lightgray;
    border-radius: 10px;
    text-align: center;
}
.icon>div>img{
    width: 100%;
    max-width: 300px;
}

footer{
    width: 90%;
    max-width: 1280px;
    min-width: 800px;
    margin: auto;
    clear: both;
}
footer>.wrap{
    display: block;
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: lightblue;
    color: white;
}
.wrap>ul{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.wrap>ul>li{
    float: left;
}
.wrap>ul>li>a{
    padding: 7px;
    display: block;
    color: white;
}
.wrap>p{
    margin-top: 10px;
    float: right;
}

#modal{
    display: none;
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    margin: auto;
}
#modal>.modal-body{
    width: 100%;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#modal>.modal-body>img{
    width: 90%;
    max-width: 1280px;
    min-width: 800px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#modal>.modal-body>a{
    display: block;
    padding: 20px 50px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 300%);
    background-color: lightgray;
    border-radius: 10px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
#modal:target{ display: block;}