*{
    margin:0;
    padding:0;
    -webkit-text-size-adjust:none;
}
a{
    /* color:black; */
    color:inherit;
    text-decoration: none;
    /* 밑줄제거 */
}
li{
    list-style: none;
    /* 목록기호없애기 */
}
table{
    border-collapse: collapse;
    border-spacing: 0;
    /* 표데두리 단일실선 */
}
a:link{ color: black; }
a:hover{ text-decoration: none; }
a:active{ color: gray; }
a:visited{ color: black;}
input, img{ vertical-align: baseline; }
address{ font-style: normal; }

img, fieldset{ border: 0; }

em, i, address{ font-style: normal; }

textarea{ resize: none; }

label{ cursor: pointer; }